/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center, dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {	
margin: 0;	
padding: 0;	
border: 0;	
font-size: 100%;	
font: inherit;	
vertical-align: baseline;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	
display: block;}

body {	
line-height: 1.5;
}

ol, ul {	
list-style: none;
}

blockquote, q {	
quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {	
content: '';	
content: none;
}

table {	
border-collapse: collapse;	border-spacing: 0;
}	 
/* end reset*/

@font-face {
	font-family: kaorigel;
	src: url(./fnt/);
}


/* add your css, mobile*/
#grid{
	display: grid;
	grid-template-columns: 1fr;
	width: auto;
	border: 5px solid green;
}

header img {
	width: 100%;
}
header {
	border: 5px solid orange;
	text-align: center;
}

header p {
	border: 1px solid pink;
	text-align: left;
}

h1 {
	border: 1px solid blue;
}

h2 {
	text-align: center;
	border: 2px solid darkblue;
}

#data {
	border: 1px solid brown;
}

#ingredients {
	border: 1px solid red;
}

#steps {
	border: 1px solid magenta;
}

li {
	border: 1px solid lightgreen;
}

footer {
	border: 1px solid lightblue;
}

/* tablets */
@media only screen and (min-width: 500px) {
	#data ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
	}

	#ingredients ul {
		display: grid;
		grid-template-rows: .5fr 1fr 1fr 1fr 1fr 1fr;
		grid-auto-flow: column;
	}

	#steps ul{
		display: grid;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-auto-flow: column;
	}
}

/* desktop */
@media only screen and (min-width: 1000px) {
	#data ul {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	#steps ul {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: row;
	}
}
