<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Potatohead Positioning Exercise by Chad McClure</title>

<style>
body {
		background-color:#BDBEC1;
		overflow: hidden;
		}
		
#wrapper {
		position: relative;
		margin: 0px auto;
		height: 768px;
		width: 1024px;
		border-style: dotted solid;
		padding: 20px;
		}
		
#potato  {
		position: absolute;
		z-index: 3;
		margin: 200px 350px;
		}
		
#arms  {
		position: absolute;
		z-index: 5;
		margin: 400px 180px;
		}
		
#ears  {
		position: absolute;
		z-index: 5;
		margin: 275px 340px;
		}
		
#eyes  {
		position: absolute;
		z-index: 6;
		margin: 300px 415px;
		}

#nose  {
		position: absolute;
		z-index: 7;
		margin: 375px 425px;
		}

#mouth  {
		position: absolute;
		z-index: 8;
		margin: 450px 423px;
		}

#mustache  {
		position: absolute;
		z-index: 9;
		margin: 390px 390px;
		}

#shoes  {
		position: absolute;
		z-index: 1;
		margin: 575px 350px;
		}

#hat  {
		position: absolute;
		z-index: 12;
		margin: 160px 390px;
		}

</style>


</head>
<body>
	<div id="wrapper">

			<img src="images/body.png" id="potato"/>
		
			<img src="images/arms.png" id="arms" />
		
			<img src="images/ears.png" id="ears" />
	
			<img src="images/eyes.png" id="eyes" />
	
			<img src="images/hat.png" id="hat" />
	
			<img src="images/mouth.png" id="mouth" />
	
			<img src="images/mustache.png" id="mustache" />
	
			<img src="images/nose.png"id="nose" />
	
			<img src="images/shoes.png" id="shoes" />
		
	<div><!--end wrapper--> 
</body>
</html>